on: [push]

jobs:
  build_test_deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Configure Python environment
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
      
    - name: Install project dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
      
    - name: Execute build process (if applicable)
      run: python setup.py build
      
    - name: Save build logs
      run: echo "Build logs" > build.log

    - name: Execute tests
      run: pytest

    - name: Generate test coverage report
      run: |
        pytest --cov=my_module --cov-report=xml

    - name: Send coverage report to Codecov
      uses: codecov/codecov-action@v2
      with:
        file: ./coverage.xml
        fail_ci_if_error: true

    - name: Archive test results
      run: pytest --junitxml=test_results.xml

    - name: Install AWS Command Line Interface
      run: pip install awscli

    - name: Prepare Lambda package
      run: |
        pip install -r requirements.txt -t ./package
        cp -r ./* ./package/
        cd package
        zip -r ../my-function.zip .

    - name: Update AWS Lambda with new package
      run: |
        aws lambda update-function-code \
          --function-name my-function \
          --zip-file fileb://my-function.zip
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: 'us-west-1'
